BEST TOP-K CONFIGURATION - FILE-BASED HOLDOUT
======================================================================

Experiment: 014_w8_s2 - 014_window8_step2_temporal_features

Selection criterion:
Highest macro F1-score, then highest accuracy, then smaller top_k.

Best configuration:
- top_k: 126
- max_depth: 6
- min_samples_split: 5

Validation metrics:
- accuracy: 0.657534
- macro_f1: 0.667597
- weighted_f1: 0.658344

Per-class F1-score:
- empty: 0.714286
- static_presence: 0.655172
- movement: 0.633333

Per-class recall:
- empty: 0.666667
- static_presence: 0.678571
- movement: 0.633333

Tree complexity:
- total nodes: 47
- decision nodes: 23
- leaf nodes: 24
- actual max depth: 6