BEST TOP-K CONFIGURATION - FILE-BASED HOLDOUT
======================================================================

Experiment: 014_w6_s2 - 014_window6_step2_temporal_features

Selection criterion:
Highest macro F1-score, then highest accuracy, then smaller top_k.

Best configuration:
- top_k: 180
- max_depth: 6
- min_samples_split: 5

Validation metrics:
- accuracy: 0.661290
- macro_f1: 0.652514
- weighted_f1: 0.653286

Per-class F1-score:
- empty: 0.642857
- static_presence: 0.769231
- movement: 0.545455

Per-class recall:
- empty: 0.666667
- static_presence: 0.833333
- movement: 0.489796

Tree complexity:
- total nodes: 51
- decision nodes: 25
- leaf nodes: 26
- actual max depth: 6