BEST STATIC PRESENCE VS MOVEMENT CONFIGURATION
======================================================================

Experiment: 009 - 009_static_movement_feature_diagnostics

Selection criterion:
Highest macro F1-score, then highest accuracy, then smaller top_k.

Best configuration:
- top_k: 126
- max_depth: 6
- min_samples_split: 5

Validation metrics:
- accuracy: 0.573913
- macro_f1: 0.572750
- weighted_f1: 0.571393

Per-class metrics:
- static_presence recall: 0.666667
- static_presence f1: 0.595041
- movement recall: 0.491803
- movement f1: 0.550459

Tree complexity:
- total nodes: 67
- decision nodes: 33
- leaf nodes: 34
- actual max depth: 6