BEST TOP-K CONFIGURATION - FILE-BASED HOLDOUT
======================================================================

Experiment: 015_motion_features - 015_motion_specific_features

Selection criterion:
Highest macro F1-score, then highest accuracy, then smaller top_k.

Best configuration:
- top_k: 336
- max_depth: 6
- min_samples_split: 5

Validation metrics:
- accuracy: 0.602740
- macro_f1: 0.609872
- weighted_f1: 0.604866

Per-class F1-score:
- empty: 0.640000
- static_presence: 0.566667
- movement: 0.622951

Per-class recall:
- empty: 0.533333
- static_presence: 0.607143
- movement: 0.633333

Tree complexity:
- total nodes: 47
- decision nodes: 23
- leaf nodes: 24
- actual max depth: 6