BINARY TASK DIAGNOSTICS REPORT
======================================================================

Experiment: 007 - 007_binary_task_diagnostics
Model: decision_tree
Validation method: File-based stratified holdout 80/20
Random seed: 42

Current configuration:
- Top-K selected features: 70
- Max tree depth: 6
- Min samples split: 5

Task A - empty vs presence
----------------------------------------------------------------------
Binary classification between empty and presence.

Dataset split:
- Train samples/windows: 646
- Test samples/windows: 144
- Train files/groups: 186
- Test files/groups: 46

Metrics:
- Accuracy: 0.854167
- Macro precision: 0.768548
- Macro recall: 0.710826
- Macro F1-score: 0.733027
- Weighted F1-score: 0.845425

Per-class metrics:
- empty: precision=0.650000, recall=0.481481, f1=0.553191, support=27
- presence: precision=0.887097, recall=0.940171, f1=0.912863, support=117

Confusion matrix:
                                 empty          presence
empty                               13                14
presence                             7               110

Tree complexity:
- Total nodes: 41
- Decision nodes: 20
- Leaf nodes: 21
- Actual max depth: 6

Task B - static_presence vs movement
----------------------------------------------------------------------
Binary classification between stationary presence and movement.

Dataset split:
- Train samples/windows: 478
- Test samples/windows: 115
- Train files/groups: 145
- Test files/groups: 36

Metrics:
- Accuracy: 0.582609
- Macro precision: 0.581870
- Macro recall: 0.582119
- Macro F1-score: 0.581818
- Weighted F1-score: 0.582925

Per-class metrics:
- movement: precision=0.610169, recall=0.590164, f1=0.600000, support=61
- static_presence: precision=0.553571, recall=0.574074, f1=0.563636, support=54

Confusion matrix:
                              movement   static_presence
movement                            36                25
static_presence                     23                31

Tree complexity:
- Total nodes: 63
- Decision nodes: 31
- Leaf nodes: 32
- Actual max depth: 6
