BEST TOP-K CONFIGURATION - FILE-BASED HOLDOUT
======================================================================

Experiment: 014_w5_s1 - 014_window5_step1_temporal_features

Selection criterion:
Highest macro F1-score, then highest accuracy, then smaller top_k.

Best configuration:
- top_k: 70
- max_depth: 6
- min_samples_split: 5

Validation metrics:
- accuracy: 0.613027
- macro_f1: 0.602095
- weighted_f1: 0.597309

Per-class F1-score:
- empty: 0.622951
- static_presence: 0.683333
- movement: 0.500000

Per-class recall:
- empty: 0.760000
- static_presence: 0.780952
- movement: 0.377358

Tree complexity:
- total nodes: 77
- decision nodes: 38
- leaf nodes: 39
- actual max depth: 6