BEST TOP-K CONFIGURATION - FILE-BASED HOLDOUT
======================================================================

Experiment: 014_w8_s4 - 014_window8_step4_temporal_features

Selection criterion:
Highest macro F1-score, then highest accuracy, then smaller top_k.

Best configuration:
- top_k: 150
- max_depth: 6
- min_samples_split: 5

Validation metrics:
- accuracy: 0.619048
- macro_f1: 0.625938
- weighted_f1: 0.617640

Per-class F1-score:
- empty: 0.666667
- static_presence: 0.562500
- movement: 0.648649

Per-class recall:
- empty: 0.555556
- static_presence: 0.529412
- movement: 0.750000

Tree complexity:
- total nodes: 31
- decision nodes: 15
- leaf nodes: 16
- actual max depth: 6