BEST TOP-K CONFIGURATION - FILE-BASED HOLDOUT
======================================================================

Experiment: 014_w12_s3 - 014_window12_step3_temporal_features

Selection criterion:
Highest macro F1-score, then highest accuracy, then smaller top_k.

Best configuration:
- top_k: 30
- max_depth: 6
- min_samples_split: 5

Validation metrics:
- accuracy: 0.823529
- macro_f1: 0.465517
- weighted_f1: 0.820487

Per-class F1-score:
- empty: 0.896552
- static_presence: 0.000000
- movement: 0.500000

Per-class recall:
- empty: 0.866667
- static_presence: 0.000000
- movement: 1.000000

Tree complexity:
- total nodes: 5
- decision nodes: 2
- leaf nodes: 3
- actual max depth: 2