BEST TOP-K CONFIGURATION - FILE-BASED HOLDOUT
======================================================================

Experiment: 014_w5_s2 - 014_window5_step2_temporal_features

Selection criterion:
Highest macro F1-score, then highest accuracy, then smaller top_k.

Best configuration:
- top_k: 126
- max_depth: 6
- min_samples_split: 5

Validation metrics:
- accuracy: 0.627586
- macro_f1: 0.641235
- weighted_f1: 0.621476

Per-class F1-score:
- empty: 0.730769
- static_presence: 0.647482
- movement: 0.545455

Per-class recall:
- empty: 0.703704
- static_presence: 0.762712
- movement: 0.457627

Tree complexity:
- total nodes: 63
- decision nodes: 31
- leaf nodes: 32
- actual max depth: 6